server {
    	listen 8088;
    	server_name localhost;
    	index index.html;

	location = / {
		root /product/youcai-page-manage/dist;
		index index.html;
	}
	location ~ .*\.html$ {
		root /product/youcai-page-manage/dist;
		index index.html;
	}
	location / {
       		try_files $uri /index.html;
    	}
	location /manage/ {
		proxy_pass http://127.0.0.1:8080/manage/;
	}
    }
    server {
	listen 8088;
	server_name s.yangyawen.top;
	index index.html;

	location ~ /youcai-page-manage/dist/view/* {
		deny all;
	}
	location / {
		root /product;
		add_header Access-Control-Allow-Origin '*';
	}
    }